<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="img"></div>
<style>
    head {
        display: none;
    }

    body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        --border-width: 15px;
        background: greenyellow;
    }

    .img {
        margin: calc(100px + 20px);
        width: 500px;
        height: 500px;
        background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Flag_of_Interslavic.svg/1200px-Flag_of_Interslavic.svg.png") no-repeat center #e3f2fd;
        background-size: 400px;
        border-radius: 50%;
        /*box-shadow: 0 0 10px rgba(0,0,0,0.5);*/
        border: 5px solid #343a40;
    }
</style>
</body>
</html>